<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            <img src="hardware.jpg">
        </div>
        <div class="div2"> 
            <label for="M" class="heading">M</label><label for="ike" class="ike">ike</label><br>
            <label for="C" class="c1">C</label><label for="C" class="c1">C</label> <label for="C" class="heading">C</label><label for="ike" class="ike">omputer</label><br>
            <label for="C" class="c1">C</label><label for="C" class="c1">C</label><label for="C" class="c1">C</label>
            <label for="C" class="c1">C</label><label for="C" class="heading">C</label></label><label for="ike" class="ike">enter</label><br>
        </div>
        <div> 
            <a href="index.html"><li>Home</a></li>           
            <a href="about.html"><li> About</a></li>
            <a href="services.html"><li>Services</a></li>
            <a href="books.html"><li>Books</a>
            <li class="distinct">Contacts</li>
            <a href="login.html"><button>Sign Up</button></a>
        </div>
    </div>
    <div class="blank"> 
        <label for="M" class="M">Miki James</label>
    </div>
    <div class="secondiv2">
        <img src="hat.jpg" class="mike"><label for="os" class="quest">Operating System</label><br>
        <img src="obita.jpg" class="mike"><label for="c1" class="quest">Malware and Virus</label><br>
        <img src="Okwir.jpg" class="mike"><label for="in" class="quest">Hardware issues</label><br>
        <img src="Oceng.jpg" class="mike"><label for="in" class="quest">Other dealings in Computer</label><br>
    </div>
    <div class="book2">
        <label for="contacts" id="img">Call Us <br>
            1. michaelabwoli@gmail.com <br>
            2. ronaldokwir97@gmail.com<br>
            whatsapp +25679273764.<br>
            facebook <a href="https://www.facebook.com/Michael_Scofield_Abwoli."> https://www.facebook.com/Michael_Scofield_Abwoli. </a>
        </label>
        </div>
        <button id="showing">Show Contacts</button><button id="hiding">Hide</button>
        <script type="text/javascript">
        let show=document.getElementById('showing');
        let hide=document.getElementById('hiding');
        let image=document.getElementById('img')
    
            showing.onclick=function(){
                image.style.display="none"
            }
            show.onmouseover =function(){
                image.style.display="block"
            }
            hide.onmouseover =function(){
                image.style.display="none"
            }
    
        </script>
    <div class="images">
        <a href="michaelabwoli@gmail.com"><img src="gmail.png"></a>
        <a href="+256774756425"><img class="what" src="whatsapp.jpg"></a>
        <a href="https://www.facebook.com/michael scofield Abwoli"><img src="fb.png"></a>
    </div>
</body>
</html>